body{
	overflow-x: hidden;

}

header.menu{
	width:100%;
	background: rgba(255,255,255,0.8);
	z-index: 6;
	height: 85px;
	position: absolute;
  	top: 0px;
  	.nav-pills > li.active > a,
  	.nav-pills > li.active > a:hover,
  	.nav-pills > li.active > a:focus{
  		color: #fff;
  		background-color: #000;
  		padding-top: 32.5px;
  		padding-bottom: 32.5px;
  		border-bottom-right-radius: 10px;
  		border-bottom-left-radius: 10px;
  	}
  	.nav-pills > li a{
  		padding-top: 32.5px;
  		padding-bottom: 32.5px;
  		border-bottom-right-radius: 10px;
  		border-bottom-left-radius: 10px;	
  		color: #000;
  	}
}
.logo{
	position: absolute;
	z-index: 7;
	top: 0px;
	img{
		top: 5px;
	}
}
.slider{
	width: 100%;
	height: 700px;
	background: white;
	margin-top: -33px;
	position: relative;
	overflow: hidden;
	.anythingSlider{
		width: 100%;
	}
	ul{
		padding: none;
		height: 700px;
		padding: 0px;
		width: 100%;
		margin: 0px;
		li{
			list-style: none;
			width: 100%;
			height: 100%;
			overflow: hidden;
			transtion:1s all ease-in-out;
		}
	}
	.anythingControls{
	width: 100%;
 	 height: 240px;
  	background: url(../images/bottom.png) left top no-repeat;
 	background-size: cover;
  	position: absolute;
  	top: 480px;
		ul{
	  	width: 200px;
  		height: 40px;
  		background:none;
  		margin-top: 60px !important;
  		float: none !important;
  		margin-left: 200px !important;
  		overflow: hidden;
  		transform:rotate(10deg);
  			li{
				width: 20px;
				height: 40px;
				border-radius-bottom:50%;
				
				a{
			    .degradado();
 				color: white;
  				padding: 10px;
  				padding-bottom: 25px;
  				overflow: hidden;
  				border-bottom-left-radius: 50%;
  				border-bottom-right-radius: 50%;
  				span{
  					background: white;
					  border-radius: 100%;
					  padding-top: 0px;
					  padding-left: 2px;
					  padding-right: 2px;
					  padding-bottom: 0px;
					  font-size: 12px;
						}
  				}
				a.cur{
					background: black;
					color: black;
					span{
							background: white;
							color: white;
							border:none;
					}
				}
  			}
		}
}
}
.recientes{
	width: 100%;
	overflow: hidden;
	background: url(../images/fondo-recientes.jpg) top right no-repeat;
	background-size: cover;
	min-height: 500px;
	background-attachment: fixed;
	.title{
		background: none;
		padding: 10px;
		text-align: center;
		h1{
			font-size: 28px;
			font-weight: 200;
			color: white;
			margin-top: 20px;
		}
	}
	.content-carrusel{
		overflow: hidden;
		width: 100%;
		height: 300px;
		max-width: 100%;
		ul{
			padding: 0px;
			overflow: hidden;
			li{
				max-width: 380px;
				position: relative;
				a, a:hover{
				text-decoration: none;	
				}
				.imagen-galeria{
					height: 185px;
					width: 100%;
				}
				h2{
					color: white;
					font-size: 24px;
					text-align: center;
					font-weight: 200;
					word-spacing: 5px;
				}
				p{
					color: white;
					text-align: justify;
					font-weight: 200;
					font-size: 14px;
					max-width: 90%;
					margin-left: 5%;
				}
				p:before{
					content: ' - ';
				}
			}
		}
		.prev, .next{
		  position: absolute;
		  z-index: 999999999;
		  width: 30px;
		  height: 30px;
		  background: white;
		  overflow: hidden;
		  top: 80px;
		  text-align: center;
		  line-height: 34px;
		  font-size: 18px;
		  cursor: pointer;
		  opacity: 0.85;
		  transition: 1s all ease-in-out;
		}
		.prev:hover, .next:hover{
			opacity: 1.0;
		}
		.next{
			right: 18px;
		}
	}
}
.content-grid{
	width: 100%;
	background: #4e5b61;
	.title{
		h1{
			font-size: 28px;
			font-weight: 200;
			color: white;
			margin-top: 40px;
			text-align: center;
			margin-bottom: 20px;
		}
	}
	.item{
		margin-bottom: 20px;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.alto-1{
		height: 290px;
	
	}
	.alto-2{
		height: 450px;
	
	}
	.alto-3{
		height: 350px;
	
	}
	.alto-4{
		height: 510px;
	
		margin-top: -160px;
	}
}
footer{
	width: 100%;
	height: 395px;
	background: url('../images/footer.jpg') bottom right no-repeat;
	background-attachment: fixed;
	.formulario{
		background: url('../images/formulario.jpg') top center;
		height: 395px;
		overflow: hidden;
		p{
			text-align: center;
			font-size: 16px;
			color: white;
			line-height: 1.8;
			margin-top: 8px;
		}
		form{
			position: relative;
			width: 94%;
			margin-left: 3%;
			color: white;
			font-weight: 200;
			.texto{
				border-radius: 5px;
				color: #333;
				width: 100%;
				height: 30px;
				border: 0px;
				margin-bottom: 5px;
			}
			.textarea{
				width: 100%;
				height: 60px;
				resize:none;
			}
			.enviar{
				padding: 5px;
				background: #4e5b61;
				color:white;
				border: none;
				padding-left: 20px;
				padding-right: 20px;
				float: right;
				margin-top: 5px;
			}
		}
	}
}
.content-slider{
	padding-left: 0px !important;
		padding-right: 0px !important;
	.row{
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
}
.anythingSlider-default.activeSlider .anythingControls a.cur, 
.anythingSlider-default.activeSlider .anythingControls a:hover{
	background: #000 !important;
}
.start-stop, .arrow{
	display: none !important;
}
#wpadminbar{
	display: none;
}
#slogan{
	position: relative; 
	margin-top:-100px;
	margin-bottom: 20px;
	h3{
		margin-top: 40px;
		font-size: 20px;
		font-weight: 200;
		line-height: 1.8;
		text-align: center;
			}
}