.galeria{
    padding-top: 40px !important;
    .container{
        .row{
            .trabajos{
                p{
                    text-align: center;
                }
            }
            .ulnav ul{
                border-bottom: 3px solid @rojo;
                width: 99.9%;
            }
            .ulnav li{
                width: 93px;
                height: 40px;
                text-align: center;
                /*font-size: 12px;*/
            }
            .ulnav li.active, .ulnav li:hover{
                background: @rojo;
                transition: 1s all;
            }
            .ulnav li .base{
                display: table;
                height: 40px;
                width: 100%;
                font-size: 12px;
            }
            .ulnav li .base div{
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                line-height: 1;
                text-transform: uppercase;
            }
            .ulnav li .base div a{
                color: white;
            }
            .ulnav li .base div a:hover{
                color: white;
                text-decoration: none;
            }
            .ulnav li span{
                border-color: transparent;
/*                border-top-color: @rojo;*/
                border-style: dashed dashed solid;
                border-width: 7px;
                position: absolute;
                left: 38px;
                top: 43px;
                z-index: 1;
                height: 0;
                width: 0;
                transition: 1s all;
            }
            .ulnav li:hover span, .ulnav li.active span{
                border-top-color: @rojo;
                transition: 1s all;
            }
        }
    }
}

.galery{
    .item{
        margin-top: 70px;
    }
}


footer{
    .container{
        .row{
            .contmar{
                margin-top: 250px;
            }
            .redes{
                ul{
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    list-style: none;
                }
                ul{
                    li{
                        display: inline-block;
                    }
                    li a{
                        background: url(../images/redes.png) no-repeat !important;
                        width: 38px;
                        height: 35px;
                        display: block;
                    }
                    li a:hover{
                        /*background: url(../images/redes.png) no-repeat !important;*/
                    }
                    .twitter, li.a:hover{
                        background-position: -52px 0px !important;
                    }
                    .google{
                        background-position: -158px 0px !important;
                    }
                }
            }
            .nave{
                ul{
                    li{
                        a{
                            color: black !important;
                            padding: 10px 10px;
                        }
                    }
                    li a:hover{
                        background: transparent !important;
                    }
                }
            }
            .copy p{
                text-align: center;
            }
            .copy p a{

            }
            .copy p a:hover{
                color: black !important;
                text-decoration: none;
            }
        }
    }
}
