
@screen-sm-max:768px;
@screen-md-max:996px;
/*Colores */
/*@rojo: #9e0001;*/
.degradado{
	background: rgba(226,226,226,1);
background: -moz-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(236,236,236,1) 24%, rgba(217,217,217,1) 51%, rgba(241,241,241,1) 86%, rgba(254,254,254,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(226,226,226,1)), color-stop(24%, rgba(236,236,236,1)), color-stop(51%, rgba(217,217,217,1)), color-stop(86%, rgba(241,241,241,1)), color-stop(100%, rgba(254,254,254,1)));
background: -webkit-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(236,236,236,1) 24%, rgba(217,217,217,1) 51%, rgba(241,241,241,1) 86%, rgba(254,254,254,1) 100%);
background: -o-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(236,236,236,1) 24%, rgba(217,217,217,1) 51%, rgba(241,241,241,1) 86%, rgba(254,254,254,1) 100%);
background: -ms-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(236,236,236,1) 24%, rgba(217,217,217,1) 51%, rgba(241,241,241,1) 86%, rgba(254,254,254,1) 100%);
background: linear-gradient(to right, rgba(226,226,226,1) 0%, rgba(236,236,236,1) 24%, rgba(217,217,217,1) 51%, rgba(241,241,241,1) 86%, rgba(254,254,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=1 );
}
.degrade-azul{
	background: rgba(76,92,94,1);
background: -moz-linear-gradient(left, rgba(76,92,94,1) 0%, rgba(84,98,103,1) 20%, rgba(95,111,116,1) 37%, rgba(95,111,116,1) 62%, rgba(88,105,109,1) 76%, rgba(84,98,103,1) 84%, rgba(76,92,94,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(76,92,94,1)), color-stop(20%, rgba(84,98,103,1)), color-stop(37%, rgba(95,111,116,1)), color-stop(62%, rgba(95,111,116,1)), color-stop(76%, rgba(88,105,109,1)), color-stop(84%, rgba(84,98,103,1)), color-stop(100%, rgba(76,92,94,1)));
background: -webkit-linear-gradient(left, rgba(76,92,94,1) 0%, rgba(84,98,103,1) 20%, rgba(95,111,116,1) 37%, rgba(95,111,116,1) 62%, rgba(88,105,109,1) 76%, rgba(84,98,103,1) 84%, rgba(76,92,94,1) 100%);
background: -o-linear-gradient(left, rgba(76,92,94,1) 0%, rgba(84,98,103,1) 20%, rgba(95,111,116,1) 37%, rgba(95,111,116,1) 62%, rgba(88,105,109,1) 76%, rgba(84,98,103,1) 84%, rgba(76,92,94,1) 100%);
background: -ms-linear-gradient(left, rgba(76,92,94,1) 0%, rgba(84,98,103,1) 20%, rgba(95,111,116,1) 37%, rgba(95,111,116,1) 62%, rgba(88,105,109,1) 76%, rgba(84,98,103,1) 84%, rgba(76,92,94,1) 100%);
background: linear-gradient(to right, rgba(76,92,94,1) 0%, rgba(84,98,103,1) 20%, rgba(95,111,116,1) 37%, rgba(95,111,116,1) 62%, rgba(88,105,109,1) 76%, rgba(84,98,103,1) 84%, rgba(76,92,94,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c5c5e', endColorstr='#4c5c5e', GradientType=1 );
}

@oscuro:#1e1c1c;
@rojo: #670505;
@verde-transparencia:rgba(75,80,78,0.42);
